<html>
<head>
<style>
        body{
                background-color:yellow;
                }
        h1{
                color:red;
                text-align:center;
                }
        h2{
                color:white;
                background-color:blue;
                padding:10px;
                }
        p{
                border:2px black;
                padding:10px;
                width:fit-content;
                }
        u1{
                list-style-type:none;
                }
        contact{
        	margin-top:20px;
        	padding:10px;
        	border:2px solidblack;
        	}
	</style>
	</head>
	<body>
	<h1> VISHNU</h1>
	<h2>personal details</h2>
	<u1>
	<li>age:22</li>
	<li>vellachalu vila <br>kollam ,kerala,691005</li>
	<h2>Educational qualifications</h2>
	<ul>
	<li> bachelor's degree in chemistry<li>
	<li>high school from MSM HSS</li>
	</ul>
	<h2> hobbies</h2>
	<ul>
	<li> reading</li>
	<li>playing football</li>
	<li> travelling</li>
	</ul>
	<h2>contact details;</h2>
	<ul> 
	<p class="contact">Email:vv@gmail.com</p>
	<p class="contact">mobile:9878588931</p>
	</ul>
	</body>
	</html>
	
	
	


